let collectionRef = db.collection('forum_topics')
collectionRef.get()
    .then(snapshot => {
      snapshot.forEach(doc => {
        console.log("Topic: ", doc.id,doc.data());

        let subCollectionDocs = collectionRef.doc(doc.id).collection("posts").get()
          .then(snapshot => {
            snapshot.forEach(doc => {
              console.log("Posts: ", doc.id,doc.data());
            })
          }).catch(err => {
            console.log("Error getting sub-collection documents", err);
          })
      });
    }).catch(err => {
    console.log("Error getting documents", err);
  })

db.collection('forum_topics').get()
    .then(snapshot => {
    snapshot.forEach(doc =>{
      //storage.child('avatars').child(doc.data().avatar).getDownloadURL()
      console.log("topic",doc.data())
      doc.getCollections().then(posts => {
        posts.forEach(post =>{
          console.log("post:",post.data())
        })
      
      })

    })
    })